REACT_APP_ENVIRONMENT=
REACT_APP_LOCAL_IPFS_NODE=
REACT_APP_CONTRACT_ADDRESS=0x9FD9e3748578C8Bd754634717DE1460bbD0252d2

REACT_APP_PINATA_JWT=
REACT_APP_IPFS_PUBLIC_GATEWAY=https://gateway.pinata.cloud/ipfs/