CONTRACT_NETWORK=GOERLI
REACT_APP_ENVIRONMENT=development
REACT_APP_LOCAL_IPFS_NODE=http://127.0.0.1:5002
REACT_APP_CONTRACT_ADDRESS=0x71059792162Bd71Aa27d1900B998f08de803Ca9F

REACT_APP_PINATA_API_KEY=a60fb13a68e4ea627110
REACT_APP_PINATA_API_SECRET=65120777b78dd683d11bf81b1f1fb5b9f6bece4b0cd3ad75c0823d6154659ca7
REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3YmMxMDM1NS1kY2MwLTQ4ODgtYTBiZC0zOWNhOGQ4ZTNiMzMiLCJlbWFpbCI6ImphaW1pbi5jaG9raGF3YWxhQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJhNjBmYjEzYTY4ZTRlYTYyNzExMCIsInNjb3BlZEtleVNlY3JldCI6IjY1MTIwNzc3Yjc4ZGQ2ODNkMTFiZjgxYjFmMWZiNWI5ZjZiZWNlNGIwY2QzYWQ3NWMwODIzZDYxNTQ2NTljYTciLCJpYXQiOjE2NzYyMDA5Njd9.lqFhXPhKBnv3-drhRXKrNvhgzrGBk1ALO50eTwiNCvw

REACT_APP_IPFS_PUBLIC_GATEWAY=https://gateway.pinata.cloud/ipfs/